Algoritmo "SomaeMedia"


Var
// Seção de Declarações das variáveis
nomeAlg: caracter
resultadoSoma: inteiro
resultadoMedia: real
resultadoMedia2: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Sinal de atribuição "<-", quando uma variável recebe um valor
nomeAlg <- "Soma e Média"
resultadoSoma <- 5+8+2
resultadoMedia <- (5+8+2)/3
// Ou
resultadoSoma <- 5+8+2
resultadoMedia2 <- resultadoSoma/3

Escreval("Soma e Média dos números 5,8 e 2")
Escreval("Nome do Algoritmo: ", nomeAlg)
Escreval("Resultado da Soma: ", resultadoSoma)
Escreval("Resultado da Média: ", resultadoMedia)
Escreval("Resultado da Média usando a variável resultadoSoma: ")
Escreva(resultadoMedia2)

Fimalgoritmo