Algoritmo "ExercicioNumeroMaior"


Var
// Seção de Declarações das variáveis
nomeAlg: caracter
num1, num2: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Sinal de atribuição "<-", quando uma variável recebe um valor
nomeAlg <- "Exercício Número Maior"
Escreval("Nome do Algoritmo: ", nomeAlg)

Escreval("Digite um número")
Leia(num1)
Escreval("Digite outro número")
Leia(num2)
Se num1 > num2  entao
Escreval("O primeiro número é maior!")
Senao
Escreval("O segundo número é maior!")
Fimse


Fimalgoritmo